VERSION 16-09-2025 11:46:43
FIG #D:\Assignments and Writeups for TE\VLSI Part B\exp 1\4.1.b\TG.MSK
BB(60,-15,138,73)
SIMU #2.00
REC(60,18,24,22,NW)
REC(114,44,24,22,NW)
REC(127,50,5,10,DP)
REC(120,50,5,10,DP)
REC(73,24,5,10,DP)
REC(66,24,5,10,DP)
REC(127,17,5,10,DN)
REC(120,17,5,10,DN)
REC(73,-11,5,10,DN)
REC(66,-11,5,10,DN)
REC(121,24,2,2,CO)
REC(121,18,2,2,CO)
REC(67,-4,2,2,CO)
REC(67,-10,2,2,CO)
REC(121,51,2,2,CO)
REC(129,18,2,2,CO)
REC(129,24,2,2,CO)
REC(75,31,2,2,CO)
REC(75,25,2,2,CO)
REC(67,31,2,2,CO)
REC(67,25,2,2,CO)
REC(121,57,2,2,CO)
REC(75,-4,2,2,CO)
REC(125,71,2,2,CO)
REC(129,57,2,2,CO)
REC(129,51,2,2,CO)
REC(75,-10,2,2,CO)
REC(125,47,2,26,PO)
REC(71,10,2,27,PO)
REC(71,-14,2,22,PO)
REC(71,8,56,2,PO)
REC(125,10,2,20,PO)
REC(99,71,28,2,ME)
REC(108,61,16,3,ME)
REC(74,16,4,18,ME)
REC(99,16,3,55,ME)
REC(108,16,3,45,ME)
REC(74,-11,4,24,ME)
REC(120,16,4,11,ME)
REC(74,13,28,3,ME)
REC(66,24,4,14,ME)
REC(66,-15,4,14,ME)
REC(120,50,4,11,ME)
REC(128,17,4,43,ME)
REC(108,13,16,3,ME)
REC(125,50,2,10,DP)
REC(71,24,2,10,DP)
REC(125,17,2,10,DN)
REC(71,-11,2,10,DN)
TITLE 82 38  #Vdd
$1 1000 0 
TITLE 115 46  #Vdd
$1 1000 0 
TITLE 68 37  #Vdd
$1 1000 0 
TITLE 68 -13  #Vss
$0 1000 0 
TITLE 109 37  #Clock 5GHz
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 130 36  #TGout
$v 1000 0 
TITLE 106 9  #C
$O 1000 0 
FFIG D:\Assignments and Writeups for TE\VLSI Part B\exp 1\4.1.b\TG.MSK
